{
    "nuxt.isNuxtApp": false,
    "git-blame.gitWebUrl": "",
    "cSpell.words": [
        "dtypes",
        "officedocument",
        "openpyxl",
        "openxmlformats",
        "spreadsheetml",
        "xlsxwriter",
        "xlwt"
    ]
}
